NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=WDAUuppROTC6M3e9PDRtJNw1LSSOW72/exKa1qYyNEE=

GOOGLE_CLIENT_ID=161563204825-gb7ar2soukco6sbel0fvvqkhqsc03nfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://Alona:realeChat@cluster0.ciml7ux.mongodb.net/%3FretryWrites=true&w=majority